server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/dwh
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.file.path=C:\\Users\\gridd\\IdeaProjects\\demoDWH\\src\\main\\logs
